  static void Main() {
      int x;
      x = 100;
      double x2 = 13.3323;
      byte x3 = 4;
      short x4 = 5;
      long x5 =99;
      float x6 = 1000F;
      decimal x7 = 10000.35M;
      char x8 = '1';
      bool x9 = true;
      
      Console.WriteLine(x);
      Console.WriteLine(x2);
      Console.WriteLine(x3);
      Console.WriteLine(x4);
      Console.WriteLine(x5);
      Console.WriteLine(x6);
      Console.WriteLine(x7);
      Console.WriteLine(x8);
      Console.WriteLine(x9);
     Console.ReadLine()
  }
